{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d70DxtGOjXHUzwOu-ucBI",
      "type": "rectangle",
      "x": 18.256977282274534,
      "y": -605.6829011541616,
      "width": 497.70494300573495,
      "height": 335.24290861270185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780757616,
      "version": 649,
      "versionNonce": 1285346448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206327,
      "link": null,
      "locked": false
    },
    {
      "id": "SNm7__sS3i4pnjOWkugXi",
      "type": "line",
      "x": 333.7962951660156,
      "y": -616.8333358764648,
      "width": 1.692626953125,
      "height": 341.1168899536133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722343568,
      "version": 221,
      "versionNonce": 2008317040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.692626953125,
          341.1168899536133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1PBgEBvJC5lyH3U4Dxx2",
      "type": "line",
      "x": 339.0408020019531,
      "y": -583.9195556640625,
      "width": 121.60736083984375,
      "height": 1.432281494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563939472,
      "version": 49,
      "versionNonce": 1639354992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.60736083984375,
          -1.432281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y4A31ZYdCgRgia-2fl7L-",
      "type": "text",
      "x": 350.6148681640625,
      "y": -615.2899322509766,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562283664,
      "version": 16,
      "versionNonce": 679873680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206327,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memory"
    },
    {
      "id": "zHxFofPIUKW6JvaPFGra2",
      "type": "rectangle",
      "x": 354.2255724285663,
      "y": -553.5816634478216,
      "width": 91.97775268554688,
      "height": 44.400378609945065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103792240,
      "version": 203,
      "versionNonce": 1572350096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqE-fNbQ8IEDVpEu4Lyq3"
        }
      ],
      "updated": 1672732206327,
      "link": null,
      "locked": false
    },
    {
      "id": "xwG4fC8qJYHLgZ0rJBuq7",
      "type": "rectangle",
      "x": 25.614871978759766,
      "y": -543.1788177490234,
      "width": 292.9036521911621,
      "height": 143.9380645751953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240678544,
      "version": 114,
      "versionNonce": 1193086064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206327,
      "link": null,
      "locked": false
    },
    {
      "id": "EFiwkRRyQDevoSH1fsQQG",
      "type": "line",
      "x": 177.8239852041875,
      "y": -541.8329288635538,
      "width": 2.003753662109375,
      "height": 141.62322998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740237424,
      "version": 218,
      "versionNonce": 240923280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.003753662109375,
          141.62322998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TKBWXG_dmiztix5SL-KN3",
      "type": "text",
      "x": 237.18894958496094,
      "y": -541.0677185058594,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909097072,
      "version": 15,
      "versionNonce": 928473232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206327,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memory"
    },
    {
      "id": "nJXk5Gdy-zwqt33D42MIH",
      "type": "text",
      "x": 58.13305461055859,
      "y": -644.6833759871424,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405270640,
      "version": 33,
      "versionNonce": 2131520112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "Global execution context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global execution context"
    },
    {
      "id": "aIjVDSQztEMqnt4SSnprJ",
      "type": "line",
      "x": 176.57287165915807,
      "y": -513.7185571914143,
      "width": 144.9984829173801,
      "height": 0.6389216700996485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580818064,
      "version": 79,
      "versionNonce": 1118231184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.9984829173801,
          0.6389216700996485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rtjlZZX3refhds7Yto91v",
      "type": "rectangle",
      "x": 206.5544513312446,
      "y": -506.22473887452304,
      "width": 85.07356939644461,
      "height": 38.00383795104216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122923152,
      "version": 276,
      "versionNonce": 1727864944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732233566,
      "link": null,
      "locked": false
    },
    {
      "id": "3o23jw3O49vqzV9GBQqHn",
      "type": "text",
      "x": 377.385061570599,
      "y": -511.70551004163167,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666217104,
      "version": 28,
      "versionNonce": 1899448976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "age"
    },
    {
      "id": "kqE-fNbQ8IEDVpEu4Lyq3",
      "type": "text",
      "x": 389.21444877133973,
      "y": -544.881474142849,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919076496,
      "version": 6,
      "versionNonce": 1487169136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "zHxFofPIUKW6JvaPFGra2",
      "originalText": "21"
    },
    {
      "id": "rB8GXCjGGqi3MMQbrQH7W",
      "type": "rectangle",
      "x": 352.55866869352525,
      "y": -475.4257581658826,
      "width": 81.81419305628776,
      "height": 42.82032974633256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20170896,
      "version": 79,
      "versionNonce": 1057978512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxpAB257LPWB_ujC2e10O"
        }
      ],
      "updated": 1672732206328,
      "link": null,
      "locked": false
    },
    {
      "id": "l6pgxDJ0pZCa4ngG8xPRN",
      "type": "rectangle",
      "x": 350.951025752109,
      "y": -397.28737352603997,
      "width": 160.77319585815806,
      "height": 36.490149561593284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814406288,
      "version": 150,
      "versionNonce": 372119664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false
    },
    {
      "id": "6M-oBSXFhLw2t2eAuClKJ",
      "type": "rectangle",
      "x": 351.12683465368065,
      "y": -336.63217210710866,
      "width": 128.79607528286132,
      "height": 40.72708403820838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511779952,
      "version": 99,
      "versionNonce": 1035069072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false
    },
    {
      "id": "prcQtaiG_ln6r9uDHVk78",
      "type": "text",
      "x": 350.23090514382284,
      "y": -431.2729375725897,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42206864,
      "version": 40,
      "versionNonce": 1507234960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "customeMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customeMessage"
    },
    {
      "id": "dgv7XmnkkBlPO_ejKxDaq",
      "type": "line",
      "x": 434.18861034724154,
      "y": -585.7672680730567,
      "width": 81.4540974278728,
      "height": 0.5359045299866239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78439024,
      "version": 259,
      "versionNonce": 1355132528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.4540974278728,
          -0.5359045299866239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePpPJ7Tdms7p4flpkqDEB",
      "type": "text",
      "x": 215.9086477682902,
      "y": -497.96633603646603,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428178576,
      "version": 111,
      "versionNonce": 1124951664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732237771,
      "link": null,
      "locked": false,
      "text": "userAge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "userAge"
    },
    {
      "id": "fwACpXS3n9CY9UjwjQl8G",
      "type": "text",
      "x": 29.77331346229544,
      "y": -565.3870363057019,
      "width": 218,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043577456,
      "version": 29,
      "versionNonce": 182870128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "Function Execution Context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Function Execution Context"
    },
    {
      "id": "tGG67YjZZHfl6GmDFsw2C",
      "type": "text",
      "x": 353.98209555664204,
      "y": -359.07234073463053,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774171760,
      "version": 17,
      "versionNonce": 1166155408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "whoAmI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "whoAmI"
    },
    {
      "id": "tSretiBHweTauVd4xhg5S",
      "type": "text",
      "x": 349.1591667323933,
      "y": -293.69474336946405,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859012208,
      "version": 16,
      "versionNonce": 1646318192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "whoAmIAgain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "whoAmIAgain"
    },
    {
      "id": "NxpAB257LPWB_ujC2e10O",
      "type": "text",
      "x": 383.96576522166913,
      "y": -464.0155932927163,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176492688,
      "version": 4,
      "versionNonce": 1793051792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rB8GXCjGGqi3MMQbrQH7W",
      "originalText": "Fn"
    },
    {
      "id": "7ECY52o4QAaWPzA8aoyU3",
      "type": "text",
      "x": 67.90669516931001,
      "y": -388.58877252481955,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013133424,
      "version": 16,
      "versionNonce": 222102640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "customMessage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "customMessage"
    },
    {
      "id": "JZdJOOLnR3H6TyJhL8inn",
      "type": "text",
      "x": 358.35488718323586,
      "y": -325.89052118822684,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844110992,
      "version": 18,
      "versionNonce": 878164624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "\"You are a Kid\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"You are a Kid\""
    },
    {
      "id": "rAIGH9YF3K42w2FCcslet",
      "type": "text",
      "x": 362.6419468017698,
      "y": -389.660546260521,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735679120,
      "version": 21,
      "versionNonce": 614590608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732206328,
      "link": null,
      "locked": false,
      "text": "\"You are an adult\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"You are an adult\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}